<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- <ul id="categories">
        <li class="item">
          <h2>Животные</h2>
      
          <ul>
            <li>Кот</li>
            <li>Хомяк</li>
            <li>Лошадь</li>
            <li>Попугай</li>
          </ul>
        </li>
        <li class="item">
          <h2>Продукты</h2>
      
          <ul>
            <li>Хлеб</li>
            <li>Петрушка</li>
            <li>Творог</li>
          </ul>
        </li>
        <li class="item">
          <h2>Технологии</h2>
      
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node</li>
          </ul>
        </li>
      </ul> -->

<!------------------ 2 ---------------------->
<!-- <ul id="ingredients"></ul> -->
<!-- ------------------------------------- -->

<!-- <ul id="gallery"></ul> -->

<!-- -------------------------------------- -->


<!-- <div id="counter">
  <button type="button" data-action="decrement">-1</button>
  <span id="value">0</span>
  <button type="button" data-action="increment">+1</button>
</div> -->


<!-- _-------------------------------------------------- -->



<!-- <input type="text" placeholder="Ваше имя?" id="name-input" />
<h1>Привет, <span id="name-output">незнакомец</span>!</h1> -->



<!-- ------------------------------------------------------------------ -->



<!-- <input
  type="text"
  id="validation-input"
  data-length="6"
  placeholder="Введи 6 символов"
/> -->



<!-- ------------------------------------------------------------------ -->


<!-- <input id="font-size-control" type="range" />
<br />
<span id="text">Абракадабра!</span> -->

<!-- ------------------------------------------------------------------ -->

<!-- <style>
.lighter{
            width: 50px;
            padding: 10px;
            height: 175px;
            border: 2px solid #000;
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 6px;
        }
        .lighters {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 0 auto;
            margin-bottom: 10px;
            border: 1px solid black;
        }
        .controls{
            width: 200px;
            margin: 0 auto;
            margin-top: 50px;
        }
        #red.on{
            background-color: red;
        }
        #yellow.on{
            background-color: yellow;
        }
        #green.on{
            background-color: green;
        }

</style> -->

<!-- <div class="lighter">
  <div class="lighters" id ="red"></div>
  <div class="lighters" id ="yellow"></div>
  <div class="lighters" id ="green"></div>
</div>
<div class="controls">
  <button data-condition="on">On</button>
  <button data-condition="off">Off</button>
  <button data-condition="random">Random</button>
</div> -->


<div class="box">
  <span class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. animi consequatur soluta quam totam expedita sit fugit voluptas suscipit fugiat impedit beatae  .</span>
</div>


    <!-- <script src="./js/task-1.js" type="module"></script>  -->
    <!-- <script src="./js/task-2.js" type="module"></script> -->
    <!-- <script src="./js/task-3.js" type="module"></script>  -->
    <!-- <script src="./js/task-4.js" type="module"></script> -->
    <!-- <script src="./js/task-5.js" type="module"></script> -->
    <!-- <script src="./js/task-6.js" type="module"></script> -->
    <!-- <script src="./js/task-7.js" type="module"></script> -->
    <!-- <script src="./js/task-8.js" type="module"></script>  -->
    <!-- <script src="./js/task-9.js" type="module"></script>  -->
    <!-- <script src="./js/task-10.js" type="module"></script>  -->
    <!-- <script src="./js/task-11.js" type="module"></script>  -->
    <script src="./js/task-12.js" type="module"></script>
</body>
</html>